SHOPPING_STORE_PROCESS_API_NAME="shopping-store-process-api"
SHOPPING_STORE_PROCESS_API_HOST="localhost"
SHOPPING_STORE_PROCESS_API_PORT="8080"
npm_package_version="1.0.0"
MONGODB_URL=mongodb+srv://calvintsang:SGDz2mIJ6e6UmTus@canadacluster.97jjlzc.mongodb.net/user
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJDYWx2aW4gVHNhbmciLCJleHAiOjE2OTAzMjY2NTUsImlhdCI6MTY4NTA1NjI1NX0.JGqiO2kzYjbrlgU6h97g1eBYpCo5AKrl3HabHh-PO1c
